
[news related with the hax of fox.com ...]
note: a lot of ppl have talking about diz hack but www.news.com have make
the best artciles .

---------------------------------------
   Fox Online site gets hacked
   By Courtney Macavinta
   December 11, 1997, 3:00 p.m. PT
   
   update When visitors hit Fox Online'sWeb site early today, they didn't
   find cute pictures of Party of Five and Beverly Hills 90210's cast
   members.
   
    Instead, an apparent hack redirected visitors from Fox's main site to
   an alternate page containing a strange message in reference to the
   popular science-fiction show The X-Files. Those behind the maneuver
   also made the Fox 21st Century logo point to rival NBC's home page.
   [INLINE]   Hackers send Fox visitors to a cryptic X-Files message.
   "Sorry Scully I can't give you my heart cause it belongs to the
   beautiful, wonderful Heike and NOTHING can change it!" was plastered
   across the top of the site in red letters. "Heike" is a popular
   Scandinavian and German name.
   
    At the bottom of the page near a link back to the real "fox.com" site
   was the statement: "Looking for me? Look at your ass! Bastard!"
   
    It is unclear how long "fox.com" pointed to the alternate page, but
   as of 10 a.m. PT, both sites were inaccessible. However, by around
   11:45 a.m., Fox's site appeared fully restored.
   
   "We're still investigating," Steven Feldstein, vice president of
   communications for Fox Home Entertainment, said today about the hack.
   "It is unfortunate that one person, or persons, has to ruin a really
   terrific Web site experience for everyone out there surfing. Why it
   was done is completely beyond me."
   
    But Netizens had their own conspiracy theories.
   
    Some say the culprits are the same crew who hacked the Coca Cola site
   in September. In both cases, the hackers have left the call letters
   "ADM." On the Fox site the letters were embedded in its logo. The
   defaced Coke home page contained a picture of a Coke bottle that read
   "ADM Crew."
   
    Others said the hack was revenge for any X-Files fan site creators
   out there who may have been threatened by Fox's copyright lawyers.
   Although X-Files' creator Chris Carter has reportedly said he supports
   the resurrection of unofficial sites, many Hollywood studios have
   cracked down on sites that use their copyrighted photos, video clips,
   or logos without permission.
   
    For example, last year Viacom--the parent company of Paramount, which
   produces Star Trek--sent out cease-and-desist letters to some Trekkies
   telling them to stop using copyrighted materials from the show on
   their home pages. Sony also vigorously went after online groupies of
   the band Oasis.
   
    Feldstein wouldn't elaborate on potential conflicts with fans or
   whether legal action would be taken if the hackers were caught. "The
   X-Files is very popular among the computer crowd," he added. "We will
   continue to take many safeguards to protect our assets."
   
    This is the second time this week that a well-known company's site
   has been hacked. On Tuesday, Yahoo, the world's most popular Web site
   by some accounts, was cracked by people who claimed that anyone who
   visited the site last month was infected with a "logic bomb/worm."
   
    The hackers claimed the bomb would go off on Christmas Day, "wreaking
   havoc upon the entire planet's networks," unless famed hacker Kevin
   Mitnick was released from jail. Computer experts doubted the validity
   of the hackers' threat.
   
    In addition, Yahoo said only a few thousand people spotted the hacked
   page while it was up for a few minutes. The Net directory would not
   say how its security system was compromised.
   
   
    related news stories
    *  Yahoo suffers short hack attack December 9, 1997
    *  Hackers hit Coke site September 15, 1997
    *  LAPD suffers mystery hack May 29, 1997


---------
greetz to the yahoo hax0r =)

